{
  "manifest_version": 3,
  "name": "Scratch Comment Blocker",
  "version": "1.0.0",
  "description": "Parental control extension to hide comment features on Scratch (scratch.mit.edu)",
  "permissions": [],
  "host_permissions": [
    "https://scratch.mit.edu/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://scratch.mit.edu/*"],
      "css": ["content.css"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
